# Database
MONGODB=your_mongodb_connection_string_here

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=your_mp_access_token_here
